; WAZOBIA - Godot 3.x
; Version 1 foundation: character creation, city selection, and city spawning.
config_version=4

[application]
config/name="WAZOBIA"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.svg"

[display]
window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.06, 1)

[input]
move_forward={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":87)]}
move_backward={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68)]}

[physics]
common/enable_pause_aware_picking=true
