; WAZOBIA - Godot 3.x
; Version 1 - playable Nigerian open-world prototype
config_version=4

[application]
config/name="WAZOBIA"
run/main_scene="res://scenes/Main.tscn"

[display]
window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[rendering]
quality/driver/driver_name="opengl3"
quality/intended_usage/framebuffer_allocation="2d"
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.06, 1)

[physics]
common/enable_pause_aware_picking=true
